{
  "name": "Examples",
  "version": "0.1.0",
  "description": "",
  "author": "Nick Thompson",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@nick-thompson/elementary": "0.10.5"
  }
}
